<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        <TextView
            android:id="@+id/apk_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        <TextView 
            android:id="@+id/max_cpu_usage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        <TextView 
            android:id="@+id/ave_cpu_usage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        <TextView 
            android:id="@+id/max_memory_usage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        
        <TextView 
            android:id="@+id/ave_memory_usage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
        <TextView 
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_title_text_size"
            android:textColor="@color/item_title_text_color"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_background"/>
        
    </LinearLayout>
    
	<View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_background" />
    

</LinearLayout>
